Driver: HDF5/Hierarchical Data Format Release 5
Files: /hsm/eo/scratch/NOAA_CDR/files/2013/AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc
Size is 512, 512
Coordinate System is `'
Metadata:
  cdm_data_type=Grid
  cdr_program=NOAA Climate Data Record Program for satellites
  cdr_variable=NDVI
  Conventions=CF-1.6
  date_created=2014-04-15T01:04:26Z
  ESDT=AVH13C1
  geospatial_lat_max=90 
  geospatial_lat_min=-90 
  geospatial_lon_max=180 
  geospatial_lon_min=-180 
  grid_mapping_name=latitude_longitude
  id=AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc
  InputDataType=GAC
  institution=NASA/GSFC/SED/ESD/HBSL/TIS/MODIS-LAND > MODIS Land Science Team, Terrestrial Information Systems,  Hydrospheric and Biospheric Science Laboratory, Earth Sciences Division, Science and Exploration Directorate, Goddard Space Flight Center, NASA
  Instrument=AVHRR
  keywords=EARTH SCIENCE > BIOSPHERE > VEGETATION > VEGETATION INDEX
  keywords_vocabulary=NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.0
  latitude_axis=Y
  latitude_CLASS=DIMENSION_SCALE
  latitude_long_name=latitude
  latitude_NAME=latitude
  latitude_REFERENCE_LIST=
  latitude_standard_name=latitude
  latitude_units=degrees_north
  license=No constraints on data access or use
  LocalGranuleId=AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc
  longitude_axis=X
  longitude_CLASS=DIMENSION_SCALE
  longitude_long_name=longitude
  longitude_NAME=longitude
  longitude_REFERENCE_LIST=
  longitude_standard_name=longitude
  longitude_units=degrees_east
  Metadata_Conventions=CF-1.6, Unidata Dataset Discovery v1.0
  metadata_link=gov.noaa.ncdc:C00813
  naming_authority=gov.noaa.ncdc
  NDVI__FillValue=-9999 
  NDVI_add_offset=0 
  NDVI_DIMENSION_LIST=
  NDVI_long_name=NOAA Climate Data Record of Normalized Difference Vegetation Index
  NDVI_scale_factor=0.0001 
  NDVI_standard_name=normalized_difference_vegetation_index
  NDVI_units=1
  NDVI_valid_range=-1000 10000 
  PercentMissingData=20.66
  PercentValidClearDaytimeLand=5.93
  PercentValidClearDaytimeWater=0.00
  PercentValidDaytimeData=34.94
  PercentValidDaytimeLand=34.94
  PercentValidDaytimeLandInCloudShadow=0.98
  PercentValidDaytimeWaterInCloudShadow=0.00
  PFIIVersion=3.5.33
  platform=NOAA-18 > National Oceanic & Atmospheric Administration-18
  PostProcessingVersion=2.3
  Process=LTDR_GAPS
  product_version=v4r0
  ProductionDate=2014-04-15T01:04:26.000000Z
  QA_DIMENSION_LIST=
  QA_flag_masks=2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 -32768 
  QA_flag_meanings=cloudy cloud_shadow water sunglint dense_dark_vegetation night ch1_to_5_valid ch1_invalid ch2_invalid ch3_invalid ch4_invalid ch5_invalid rho3_invalid BRDF_corr_problem polar_flag
  QA_long_name=Quality Assurance
  RangeBeginningDate=2013-356
  RangeBeginningTime=00:00:00.0000
  RangeEndingDate=2013-356
  RangeEndingTime=23:59:59.9999
  Satellite=NOAA-18
  sensor=AVHRR > Advanced Very High Resolution Radiometer
  source=NSS.GHRR.NN.D13356.S0154.E0349.B4425758.WI, NSS.GHRR.NN.D13356.S0343.E0538.B4425859.WI, NSS.GHRR.NN.D13356.S0532.E0727.B4425960.WI, NSS.GHRR.NN.D13356.S0722.E0917.B4426061.GC, NSS.GHRR.NN.D13356.S0911.E1106.B4426162.GC, NSS.GHRR.NN.D13356.S1100.E1227.B4426263.GC, NSS.GHRR.NN.D13356.S1221.E1416.B4426364.GC, NSS.GHRR.NN.D13356.S1410.E1549.B4426465.GC, NSS.GHRR.NN.D13356.S1543.E1738.B4426566.GC, NSS.GHRR.NN.D13356.S1732.E1909.B4426667.GC, NSS.GHRR.NN.D13356.S1903.E2058.B4426768.GC, NSS.GHRR.NN.D13356.S2052.E2247.B4426869.GC, NSS.GHRR.NN.D13356.S2242.E0006.B4426970.GC, NCEP_REANALYSIS_SURFACE_2013356.hdf, NCEP_REANALYSIS_SURFACE_2013356.hdf, TOMS_2013356.hdf, GLOBAL_LAND_SEA.4KM, NOAA-18.OLE.txt
  spatial_resolution=0.050000 degrees per pixel
  standard_name_vocabulary=CF Standard Name Table (v25, 05 July 2013)
  summary=AVHRR GAC data from NOAA-18 for 2013, days 356 to 356, processed by the Long-Term Land Data Record (LTDR) project (v3.5.33) into normalized difference vegetation index (NDVI) and quality-control flags
  time_axis=T
  time_calendar=gregorian
  time_CLASS=DIMENSION_SCALE
  time_coverage_end=2013-12-22T23:59:00Z
  time_coverage_start=2013-12-22T00:00:00Z
  time_long_name=time
  time_NAME=time
  time_REFERENCE_LIST=
  time_standard_name=time
  time_units=days since 1981-01-01 00:00:00
  TIMEOFDAY__FillValue=-9999 
  TIMEOFDAY_add_offset=0 
  TIMEOFDAY_DIMENSION_LIST=
  TIMEOFDAY_long_name=Time since Start of Data Day
  TIMEOFDAY_scale_factor=0.01 
  TIMEOFDAY_units=h since 2013-12-22 00:00:00
  TIMEOFDAY_valid_range=0 2399 
  title=Normalized Difference Vegetation Index parameters derived from NOAA-18 GAC data for day 2013/356
Subdatasets:
  SUBDATASET_1_NAME=HDF5:"/hsm/eo/scratch/NOAA_CDR/files/2013/AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc"://NDVI
  SUBDATASET_1_DESC=[1x3600x7200] //NDVI (16-bit integer)
  SUBDATASET_2_NAME=HDF5:"/hsm/eo/scratch/NOAA_CDR/files/2013/AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc"://QA
  SUBDATASET_2_DESC=[1x3600x7200] //QA (16-bit integer)
  SUBDATASET_3_NAME=HDF5:"/hsm/eo/scratch/NOAA_CDR/files/2013/AVHRR-Land_v004_AVH13C1_NOAA-18_20131222_c20140415010426.nc"://TIMEOFDAY
  SUBDATASET_3_DESC=[1x3600x7200] //TIMEOFDAY (16-bit integer)
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,  512.0)
Upper Right (  512.0,    0.0)
Lower Right (  512.0,  512.0)
Center      (  256.0,  256.0)
